# This tmux statusbar config was created based on gruvbox colorscheme

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-style "bg=colour237,none"
set -g pane-active-border-style "fg=colour248"
set -g pane-border-style "fg=colour238"
set -g message-style "fg=colour237,bg=colour248"
set -g message-command-style "fg=colour237,bg=colour248"
setw -g window-status-style "fg=colour237,bg=colour214,none"
setw -g window-status-activity-style "fg=colour248,bg=colour237,none"
setw -g window-status-separator ""

set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d %H:%M #[fg=colour248,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour248] #h "
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour222,bg=colour239] [#I#[fg=colour222,bg=colour239] #W] #[fg=colour239,bg=colour237,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour248,:nobold,nounderscore,noitalics]#[fg=colour239,bg=colour214,bold] [#I#[fg=colour239,bg=colour214,bold] #W] #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"
